sonar.projectKey=ben-sliman_TpAuthentification
sonar.organization=ben-sliman


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TpAuthentification
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./src

# Language
sonar.language=java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
